# weatherstation

./: README.md  build.gradle  settings.gradle
resources/: CreateTables.sql
src/main/java/org/aulich/model/: Configuration.java  ConfigurationModel.java  DataMapperModel.java  DataSourceModel.java  MeasurementTypeModel.java  MessageEntryModel.java  WiFiMessage.java  WiFiMessageModel.java
src/main/java/org/aulich/pojo/: CellPojo.java  ColumnPojo.java  DataTablePojo.java  LinePojo.java  RowPojo.java
src/main/java/org/aulich/processors/: BufferProcessor.java
src/main/java/org/aulich/utilities/: AppDataBaseConnectionPool.java  AppStartupListener.java  DataMapperUtil.java  JsonTypeConverter.java  JspInjectorUtil.java  MessageField.java  MessageParser.java
src/main/java/org/aulich/weatherstation/rest/: RestApplication.java
src/main/java/org/aulich/weatherstation/rest/retrievedata/: MapsData.java  MeasurementData.java  RetrieveDataResource.java
src/main/webapp/: fetchtest.html  index.html  index.jsp  station.jsp
src/main/webapp/css/: main.css
src/main/webapp/javascript/: weatherstation.js
src/test/java/org/aulich/model/: ConfigurationTest.java  WiFiMessageTest.java
src/test/java/org/aulich/utilities/: DataMapperUtilTest.java
