plugins {
    id 'java'
    id 'war'
}

group 'org.aulich'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.2'
}

sourceCompatibility = '11'
targetCompatibility = '11'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('jakarta.servlet:jakarta.servlet-api:5.0.0')
    compileOnly('jakarta.platform:jakarta.jakartaee-api:10.0.0')
    compileOnly('jakarta.enterprise:jakarta.enterprise.cdi-api:4.1.0')
    implementation('org.apache.commons:commons-dbcp2:2.12.0')
    implementation('commons-io:commons-io:2.16.1')
    implementation('com.microsoft.sqlserver:mssql-jdbc:12.6.3.jre11')
    implementation('org.glassfish.jersey.core:jersey-server:3.1.6')
    implementation('org.glassfish.jersey.containers:jersey-container-servlet:3.1.6')
    implementation('org.glassfish.jersey.media:jersey-media-json-jackson:3.1.6')
    implementation('org.glassfish.jersey.inject:jersey-cdi2-se:3.1.6')
    implementation('com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.17.2')
    implementation('org.jboss.weld.se:weld-se-core:4.0.3.Final')
    implementation('com.thoughtworks.xstream:xstream:1.4.20')
    implementation('org.apache.logging.log4j:log4j-api:2.23.1')
    implementation('org.apache.logging.log4j:log4j-core:2.23.1')
    implementation('commons-logging:commons-logging:1.3.1')
    testImplementation('junit:junit:4.13.1')
    runtimeOnly("org.apache.logging.log4j:log4j-jakarta-web:2.23.1")
    //testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    //testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

//test {
//    useJUnitPlatform()
//}